 import numpy 
import matplotlib.pyplot as plt 
from keras.models import Sequential 
from keras.layers import Dense 
from keras.datasets import mnist 
 
# Load data 
(X_train, y_train), (X_test, y_test) = mnist.load_data() 
 
# Display initial data samples 
plt.subplot(221) 
plt.imshow(X_train[0], cmap=plt.get_cmap('gray')) 
plt.subplot(222) 
plt.imshow(X_train[1], cmap=plt.get_cmap('gray')) 
plt.subplot(223) 
plt.imshow(X_train[2], cmap=plt.get_cmap('gray')) 
plt.subplot(224) 
plt.imshow(X_train[3], cmap=plt.get_cmap('gray')) 
plt.show() 
 
# Reshape and normalize 
num_pixels = X_train.shape[1] * X_train.shape[2] 
X_train = X_train.reshape(X_train.shape[0], num_pixels).astype('float32') / 255 
X_test = X_test.reshape(X_test.shape[0], num_pixels).astype('float32') / 255 
 
# Add noise 
noise_factor = 0.2 
x_train_noisy = numpy.clip(X_train + noise_factor * numpy.random.normal(loc=0.0, 
scale=1.0, size=X_train.shape), 0., 1.) 
x_test_noisy = numpy.clip(X_test + noise_factor * numpy.random.normal(loc=0.0, 
scale=1.0, size=X_test.shape), 0., 1.) 
 
# Define model 
model = Sequential([ 
    Dense(500, input_dim=num_pixels, activation='relu'), 
    Dense(300, activation='relu'), 
    Dense(100, activation='relu'), 
    Dense(300, activation='relu'), 
    Dense(500, activation='relu'), 
    Dense(num_pixels, activation='sigmoid') 
]) 
 
# Compile and train 
model.compile(loss='mean_squared_error', optimizer='adam') 
model.fit(x_train_noisy, X_train, validation_data=(x_test_noisy, X_test), epochs=2, 
batch_size=200) 
 
# Predict 
pred = model.predict(x_test_noisy) 
 
# Display original, noisy, and reconstructed images 
plt.figure(figsize=(20, 4)) 
print("Test Images") 
